# kafka-dbsync

./: CLAUDE.md  Makefile  Makefile.common  Makefile.datatype  Makefile.docker  Makefile.e2e  Makefile.iidr  Makefile.mariadb-e2e  Makefile.mongo-e2e  Makefile.param  README.md  datatype-verification-report.md
deployment/akhq/: Chart.yaml  values.yaml
deployment/kafka/: values-kraft.yaml
deployment/kafka-connect-ui/: values.yaml
deployment/kafka-connect/docker/: Dockerfile.debezium  Dockerfile.debezium-3.4  Dockerfile.debezium-v2  Dockerfile.debezium-v3  README.md  docker-compose.yaml
deployment/kafka-connect/docker/smt/IidrToJdbcSinkTransform/: IidrToJdbcSinkTransform.java  PLAN.md  README.md  pom.xml
deployment/kafka-source/: Chart.yaml  values-kraft.yaml
deployment/mariadb/: values.yaml
deployment/mongodb/: mongodb.yaml
deployment/redpanda-console/: values.yaml
deployment/redpanda-console-source/: Chart.yaml  values.yaml
docs/: confluent-jdbc-sink-timezone-comparison.md
hack/: Makefile
hack/mm2/: admin-client.properties  mirror-checkpoint-connector.json  mirror-heartbeat-connector.json  mirror-source-connector.json
hack/scripts/: iidr-test-producer.py
hack/sink-jdbc/: cdc_oracle_mariadb-datatype-3x.json  cdc_oracle_mariadb-datatype.json  cdc_oracle_mariadb-demo-3x.json  iidr_cdc_sink-corrupt-test-3x.json  iidr_cdc_sink-corrupt-test.json  iidr_cdc_sink-pg-corrupt-test-3x.json  iidr_cdc_sink-pg-corrupt-test.json  iidr_cdc_sink-pg-test-2x.json  iidr_cdc_sink-pg-test-3x.json  iidr_cdc_sink-pg-test.json  iidr_cdc_sink-test-2x.json  iidr_cdc_sink-test-3x.json  iidr_cdc_sink-test.json  iidr_jdbc_sink-pg-test-2x.json  iidr_jdbc_sink-pg-test-3x.json  iidr_jdbc_sink-pg-test.json  iidr_jdbc_sink-test-2x.json  iidr_jdbc_sink-test-3x.json  iidr_jdbc_sink-test.json  iidr_jdbc_sink-yb-test.json  mariadb-to-pg-sink.json  yugabytedb-sink-example.json
hack/sink-mongodb/: mongodb-sink.json
hack/source-debezium/: mariadb-source.json  mongodb-source.json  oracle-datatype-test.json  oracle-free-demo-3x.json  oracle-free-demo.json
hack/sql/: mariadb-source-setup.sql  oracle-datatype-test.sql
helm-chart/akhq/: Chart.yaml  values.yaml
helm-chart/akhq/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
helm-chart/mariadb/: values.yaml
helm-chart/redpanda-console/: values.yaml
helm-chart/redpanda-console/templates/: configmap.yaml
(+24 files in other folders)
