# Makefile.iidr
#
# IIDR CDC Sink Connector testing.
# Tests the custom IIDR CDC sink connector with MariaDB and PostgreSQL targets.
# Can be run independently: make -f Makefile.iidr <target>
#
# Prerequisites:
#   - Infrastructure deployed (make -f Makefile.common base-infra-up)
#   - Kafka Connect image built (make -f Makefile.docker build)
#
# ==============================================================================

.DEFAULT_GOAL := help

include Makefile.param

# =============================================================================
# IIDR-specific Variables
# =============================================================================

IIDR_TOPIC := iidr.CDC.TEST_ORDERS
IIDR_CONNECTOR_MARIADB := iidr_cdc_sink_test
IIDR_CONNECTOR_PG := iidr_cdc_sink_pg_test
IIDR_CONNECTOR_CORRUPT := iidr_cdc_sink_corrupt_test
IIDR_CONNECTOR_PG_CORRUPT := iidr_cdc_sink_pg_corrupt_test

# JDBC Sink connector names (SMT-based approach)
IIDR_JDBC_CONNECTOR_MARIADB := iidr_jdbc_sink_test
IIDR_JDBC_CONNECTOR_PG := iidr_jdbc_sink_pg_test

# =============================================================================
# Phony Targets
# =============================================================================

.PHONY: help all \
	setup setup-mariadb setup-postgres \
	register register-pg register-corrupt \
	register-jdbc register-jdbc-pg \
	run verify status clean

# =============================================================================
# Help
# =============================================================================

help:
	@echo "Usage: make -f Makefile.iidr [target]"
	@echo ""
	@echo "Full Workflows:"
	@echo "  all                  - Full IIDR CDC sink test"
	@echo ""
	@echo "Setup:"
	@echo "  setup                - Set up Kafka topic and databases"
	@echo "  setup-mariadb        - Set up MariaDB target tables"
	@echo "  setup-postgres       - Set up PostgreSQL target tables"
	@echo ""
	@echo "Connector Registration (MariaDB):"
	@echo "  register             - Register IIDR sink connector"
	@echo ""
	@echo "Connector Registration (PostgreSQL):"
	@echo "  register-pg          - Register IIDR PostgreSQL sink"
	@echo ""
	@echo "JDBC Sink Connector Registration (SMT-based):"
	@echo "  register-jdbc        - Register IIDR JDBC sink (MariaDB)"
	@echo "  register-jdbc-pg     - Register IIDR JDBC sink (PostgreSQL)"
	@echo ""
	@echo "Testing:"
	@echo "  run                  - Produce test IIDR CDC events to Kafka"
	@echo "  verify               - Verify data in MariaDB and PostgreSQL"
	@echo "  status               - Check connector status"
	@echo "  clean                - Clean up connectors and tables"

# =============================================================================
# Full Workflows
# =============================================================================

all: setup register-jdbc register-jdbc-pg run verify
	@echo "[OK] Full IIDR CDC sink test completed!"

# =============================================================================
# Setup
# =============================================================================

setup: setup-mariadb setup-postgres
	@echo "[INFO] Setting up IIDR CDC sink test environment..."
	@echo "[INFO] Creating Kafka topic: $(IIDR_TOPIC)..."
	-kubectl exec $(KAFKA_POD) -n $(NAMESPACE) -- kafka-topics.sh \
		--bootstrap-server localhost:9092 \
		--create --if-not-exists \
		--topic $(IIDR_TOPIC) \
		--partitions 1 \
		--replication-factor 1
	@echo "[OK] IIDR test setup completed"

setup-mariadb:
	@echo "[INFO] Setting up MariaDB tables..."
	kubectl exec $(MARIADB_POD) -- mysql -h $(MARIADB_HOST) -u$(MARIADB_USER) -p$(MARIADB_PASS) -e \
		"CREATE DATABASE IF NOT EXISTS target_database DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;"
	kubectl exec $(MARIADB_POD) -n $(NAMESPACE) -- mysql -h $(MARIADB_HOST) -u$(MARIADB_USER) -p$(MARIADB_PASS) -e \
		"DROP TABLE IF EXISTS target_database.TEST_ORDERS; DROP TABLE IF EXISTS target_database.streaming_corrupt_events;"
	@echo "[INFO] Creating MariaDB target tables..."
	kubectl exec $(MARIADB_POD) -n $(NAMESPACE) -- mysql -h $(MARIADB_HOST) -u$(MARIADB_USER) -p$(MARIADB_PASS) -e \
		"CREATE TABLE target_database.TEST_ORDERS ( \
		  ID BIGINT PRIMARY KEY, \
		  ORDER_NAME VARCHAR(255), \
		  AMOUNT DOUBLE, \
		  STATUS VARCHAR(255), \
		  CREATED_AT DATETIME, \
		  UPDATED_AT TIMESTAMP NULL, \
		  ORDER_DATE DATE, \
		  ORDER_TIME TIME \
		) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;"
	kubectl exec $(MARIADB_POD) -n $(NAMESPACE) -- mysql -h $(MARIADB_HOST) -u$(MARIADB_USER) -p$(MARIADB_PASS) -e \
		"CREATE TABLE target_database.streaming_corrupt_events ( \
		  id BIGINT AUTO_INCREMENT PRIMARY KEY, \
		  topic VARCHAR(255) NOT NULL, \
		  kafka_partition INT NOT NULL, \
		  kafka_offset BIGINT NOT NULL, \
		  record_key TEXT, \
		  record_value LONGTEXT, \
		  headers TEXT, \
		  error_reason VARCHAR(1000) NOT NULL, \
		  table_name VARCHAR(255), \
		  entry_type VARCHAR(10), \
		  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, \
		  INDEX idx_topic_partition_offset (topic, kafka_partition, kafka_offset), \
		  INDEX idx_table_name (table_name), \
		  INDEX idx_created_at (created_at) \
		) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;"
	@echo "[OK] MariaDB setup completed"

setup-postgres:
	@echo "[INFO] Setting up PostgreSQL tables..."
	kubectl exec $(POSTGRES_POD) -n $(NAMESPACE) -- env PGPASSWORD=$(POSTGRES_PASS) psql -U $(POSTGRES_USER) -d $(POSTGRES_DB) -c \
		"DROP TABLE IF EXISTS test_orders; DROP TABLE IF EXISTS streaming_corrupt_events;"
	@echo "[INFO] Creating PostgreSQL target tables..."
	kubectl exec $(POSTGRES_POD) -n $(NAMESPACE) -- env PGPASSWORD=$(POSTGRES_PASS) psql -U $(POSTGRES_USER) -d $(POSTGRES_DB) -c \
		"CREATE TABLE test_orders ( \
		  id BIGINT PRIMARY KEY, \
		  order_name VARCHAR(255), \
		  amount DOUBLE PRECISION, \
		  status VARCHAR(255), \
		  created_at TIMESTAMP, \
		  updated_at TIMESTAMPTZ, \
		  order_date DATE, \
		  order_time TIME \
		);"
	kubectl exec $(POSTGRES_POD) -n $(NAMESPACE) -- env PGPASSWORD=$(POSTGRES_PASS) psql -U $(POSTGRES_USER) -d $(POSTGRES_DB) -c \
		"CREATE TABLE streaming_corrupt_events ( \
		  id BIGSERIAL PRIMARY KEY, \
		  topic VARCHAR(255) NOT NULL, \
		  kafka_partition INT NOT NULL, \
		  kafka_offset BIGINT NOT NULL, \
		  record_key TEXT, \
		  record_value TEXT, \
		  headers TEXT, \
		  error_reason VARCHAR(1000) NOT NULL, \
		  table_name VARCHAR(255), \
		  entry_type VARCHAR(10), \
		  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP \
		);"
	@echo "[OK] PostgreSQL setup completed"

# =============================================================================
# Connector Registration (MariaDB)
# =============================================================================

register:
	@echo "[INFO] Registering IIDR CDC sink connector (MariaDB)..."
	kubectl cp hack/sink-jdbc/iidr_cdc_sink-test.json $(CURL_POD):/tmp/iidr_cdc_sink-test.json -n $(NAMESPACE)
	@kubectl exec $(CURL_POD) -n $(NAMESPACE) -- sh -c '\
		if curl -sf -o /dev/null --max-time 10 \
			http://$(KAFKA_CONNECT_SVC):8083/connectors/$(IIDR_CONNECTOR_MARIADB) 2>/dev/null; then \
			echo "[SKIP] Connector $(IIDR_CONNECTOR_MARIADB) already exists."; \
		else \
			curl -sf --max-time 10 -X POST \
				http://$(KAFKA_CONNECT_SVC):8083/connectors \
				-H "Content-Type: application/json" \
				-d @/tmp/iidr_cdc_sink-test.json || { echo "[ERROR] Failed to register connector"; exit 1; }; \
			echo; \
			echo "[OK] IIDR CDC sink connector (MariaDB) registered"; \
			echo "[INFO] Waiting 5s for connector to start..."; \
			sleep 5; \
		fi'

# =============================================================================
# Connector Registration (PostgreSQL)
# =============================================================================

register-pg:
	@echo "[INFO] Registering IIDR CDC sink connector (PostgreSQL)..."
	kubectl cp hack/sink-jdbc/iidr_cdc_sink-pg-test.json $(CURL_POD):/tmp/iidr_cdc_sink-pg-test.json -n $(NAMESPACE)
	@kubectl exec $(CURL_POD) -n $(NAMESPACE) -- sh -c '\
		if curl -sf -o /dev/null --max-time 10 \
			http://$(KAFKA_CONNECT_SVC):8083/connectors/$(IIDR_CONNECTOR_PG) 2>/dev/null; then \
			echo "[SKIP] Connector $(IIDR_CONNECTOR_PG) already exists."; \
		else \
			curl -sf --max-time 10 -X POST \
				http://$(KAFKA_CONNECT_SVC):8083/connectors \
				-H "Content-Type: application/json" \
				-d @/tmp/iidr_cdc_sink-pg-test.json || { echo "[ERROR] Failed to register connector"; exit 1; }; \
			echo; \
			echo "[OK] IIDR CDC sink connector (PostgreSQL) registered"; \
			echo "[INFO] Waiting 5s for connector to start..."; \
			sleep 5; \
		fi'

# =============================================================================
# Connector Registration (Corrupt Event Test)
# =============================================================================

register-corrupt:
	@echo "[INFO] Registering IIDR CDC sink connector (corrupt event test)..."
	kubectl cp hack/sink-jdbc/iidr_cdc_sink-corrupt-test.json $(CURL_POD):/tmp/iidr_cdc_sink-corrupt-test.json -n $(NAMESPACE)
	@kubectl exec $(CURL_POD) -n $(NAMESPACE) -- sh -c '\
		if curl -sf -o /dev/null --max-time 10 \
			http://$(KAFKA_CONNECT_SVC):8083/connectors/$(IIDR_CONNECTOR_CORRUPT) 2>/dev/null; then \
			echo "[SKIP] Connector $(IIDR_CONNECTOR_CORRUPT) already exists."; \
		else \
			curl -sf --max-time 10 -X POST \
				http://$(KAFKA_CONNECT_SVC):8083/connectors \
				-H "Content-Type: application/json" \
				-d @/tmp/iidr_cdc_sink-corrupt-test.json || { echo "[ERROR] Failed to register connector"; exit 1; }; \
			echo; \
			echo "[OK] IIDR CDC sink connector (corrupt event test) registered"; \
			echo "[INFO] Waiting 5s for connector to start..."; \
			sleep 5; \
		fi'
	@echo "[INFO] Registering IIDR CDC sink connector (PostgreSQL corrupt event test)..."
	kubectl cp hack/sink-jdbc/iidr_cdc_sink-pg-corrupt-test.json $(CURL_POD):/tmp/iidr_cdc_sink-pg-corrupt-test.json -n $(NAMESPACE)
	@kubectl exec $(CURL_POD) -n $(NAMESPACE) -- sh -c '\
		if curl -sf -o /dev/null --max-time 10 \
			http://$(KAFKA_CONNECT_SVC):8083/connectors/$(IIDR_CONNECTOR_PG_CORRUPT) 2>/dev/null; then \
			echo "[SKIP] Connector $(IIDR_CONNECTOR_PG_CORRUPT) already exists."; \
		else \
			curl -sf --max-time 10 -X POST \
				http://$(KAFKA_CONNECT_SVC):8083/connectors \
				-H "Content-Type: application/json" \
				-d @/tmp/iidr_cdc_sink-pg-corrupt-test.json || { echo "[ERROR] Failed to register connector"; exit 1; }; \
			echo; \
			echo "[OK] IIDR CDC sink connector (PostgreSQL corrupt event test) registered"; \
			echo "[INFO] Waiting 5s for connector to start..."; \
			sleep 5; \
		fi'

# =============================================================================
# JDBC Sink Connector Registration (SMT-based)
# =============================================================================

register-jdbc:
	@echo "[INFO] Registering IIDR JDBC sink connector (MariaDB)..."
	kubectl cp hack/sink-jdbc/iidr_jdbc_sink-test.json $(CURL_POD):/tmp/iidr_jdbc_sink-test.json -n $(NAMESPACE)
	@kubectl exec $(CURL_POD) -n $(NAMESPACE) -- sh -c '\
		if curl -sf -o /dev/null --max-time 10 \
			http://$(KAFKA_CONNECT_SVC):8083/connectors/$(IIDR_JDBC_CONNECTOR_MARIADB) 2>/dev/null; then \
			echo "[SKIP] Connector $(IIDR_JDBC_CONNECTOR_MARIADB) already exists."; \
		else \
			curl -sf --max-time 10 -X POST \
				http://$(KAFKA_CONNECT_SVC):8083/connectors \
				-H "Content-Type: application/json" \
				-d @/tmp/iidr_jdbc_sink-test.json || { echo "[ERROR] Failed to register connector"; exit 1; }; \
			echo; \
			echo "[OK] IIDR JDBC sink connector (MariaDB) registered"; \
			echo "[INFO] Waiting 5s for connector to start..."; \
			sleep 5; \
		fi'

register-jdbc-pg:
	@echo "[INFO] Registering IIDR JDBC sink connector (PostgreSQL)..."
	kubectl cp hack/sink-jdbc/iidr_jdbc_sink-pg-test.json $(CURL_POD):/tmp/iidr_jdbc_sink-pg-test.json -n $(NAMESPACE)
	@kubectl exec $(CURL_POD) -n $(NAMESPACE) -- sh -c '\
		if curl -sf -o /dev/null --max-time 10 \
			http://$(KAFKA_CONNECT_SVC):8083/connectors/$(IIDR_JDBC_CONNECTOR_PG) 2>/dev/null; then \
			echo "[SKIP] Connector $(IIDR_JDBC_CONNECTOR_PG) already exists."; \
		else \
			curl -sf --max-time 10 -X POST \
				http://$(KAFKA_CONNECT_SVC):8083/connectors \
				-H "Content-Type: application/json" \
				-d @/tmp/iidr_jdbc_sink-pg-test.json || { echo "[ERROR] Failed to register connector"; exit 1; }; \
			echo; \
			echo "[OK] IIDR JDBC sink connector (PostgreSQL) registered"; \
			echo "[INFO] Waiting 5s for connector to start..."; \
			sleep 5; \
		fi'

# =============================================================================
# Testing
# =============================================================================

run:
	@echo "[INFO] Producing IIDR CDC test events..."
	@echo "[INFO] Creating ConfigMap with producer script..."
	-kubectl delete configmap iidr-producer-script -n $(NAMESPACE) 2>/dev/null || true
	kubectl create configmap iidr-producer-script -n $(NAMESPACE) --from-file=producer.py=hack/scripts/iidr-test-producer.py
	@echo "[INFO] Running producer pod..."
	kubectl run iidr-test-producer -n $(NAMESPACE) --rm -i --restart=Never \
		--image=python:3.11-slim \
		--overrides='{"spec":{"containers":[{"name":"iidr-test-producer","image":"python:3.11-slim","command":["bash","-c","pip install kafka-python -q && python3 /scripts/producer.py --bootstrap-server dbrep-kafka.$(NAMESPACE).svc.cluster.local:9092 --topic $(IIDR_TOPIC)"],"volumeMounts":[{"name":"script","mountPath":"/scripts"}]}],"volumes":[{"name":"script","configMap":{"name":"iidr-producer-script"}}]}}'
	-kubectl delete configmap iidr-producer-script -n $(NAMESPACE) 2>/dev/null || true
	@echo "[INFO] Waiting 10s for events to be processed..."
	@sleep 10
	@echo "[OK] Test events produced"

verify:
	@echo "[INFO] Verifying IIDR CDC sink test results..."
	@echo ""
	@echo "=== MariaDB Results ==="
	@echo "[INFO] MariaDB - TEST_ORDERS:"
	@kubectl exec $(MARIADB_POD) -n $(NAMESPACE) -- mysql -h $(MARIADB_HOST) -u$(MARIADB_USER) -p$(MARIADB_PASS) -e \
		"SELECT * FROM target_database.TEST_ORDERS ORDER BY ID;" 2>/dev/null || echo "Table not found or empty"
	@echo ""
	@echo "[INFO] MariaDB - streaming_corrupt_events:"
	@kubectl exec $(MARIADB_POD) -n $(NAMESPACE) -- mysql -h $(MARIADB_HOST) -u$(MARIADB_USER) -p$(MARIADB_PASS) -e \
		"SELECT id, topic, kafka_partition, kafka_offset, error_reason, table_name, entry_type, created_at FROM target_database.streaming_corrupt_events ORDER BY id;" 2>/dev/null || echo "Table not found or empty"
	@echo ""
	@echo "=== PostgreSQL Results ==="
	@echo "[INFO] PostgreSQL - test_orders:"
	@kubectl exec $(POSTGRES_POD) -n $(NAMESPACE) -- env PGPASSWORD=$(POSTGRES_PASS) psql -U $(POSTGRES_USER) -d $(POSTGRES_DB) -c \
		"SELECT * FROM test_orders ORDER BY id;" 2>/dev/null || echo "Table not found or empty"
	@echo ""
	@echo "[INFO] PostgreSQL - streaming_corrupt_events:"
	@kubectl exec $(POSTGRES_POD) -n $(NAMESPACE) -- env PGPASSWORD=$(POSTGRES_PASS) psql -U $(POSTGRES_USER) -d $(POSTGRES_DB) -c \
		"SELECT id, topic, kafka_partition, kafka_offset, error_reason, table_name, entry_type, created_at FROM streaming_corrupt_events ORDER BY id;" 2>/dev/null || echo "Table not found or empty"

# =============================================================================
# Status
# =============================================================================

status:
	@echo "[INFO] Checking IIDR sink connector status..."
	@echo "MariaDB connector:"
	@kubectl exec $(CURL_POD) -n $(NAMESPACE) -- curl -s http://$(KAFKA_CONNECT_SVC):8083/connectors/$(IIDR_CONNECTOR_MARIADB)/status | jq .
	@echo "PostgreSQL connector:"
	@kubectl exec $(CURL_POD) -n $(NAMESPACE) -- curl -s http://$(KAFKA_CONNECT_SVC):8083/connectors/$(IIDR_CONNECTOR_PG)/status | jq .

# =============================================================================
# Cleanup
# =============================================================================

clean:
	@echo "[INFO] Cleaning up IIDR CDC sink test..."
	-kubectl exec $(CURL_POD) -n $(NAMESPACE) -- curl -s -X DELETE \
		http://$(KAFKA_CONNECT_SVC):8083/connectors/$(IIDR_CONNECTOR_MARIADB)
	-kubectl exec $(CURL_POD) -n $(NAMESPACE) -- curl -s -X DELETE \
		http://$(KAFKA_CONNECT_SVC):8083/connectors/$(IIDR_CONNECTOR_PG)
	-kubectl exec $(CURL_POD) -n $(NAMESPACE) -- curl -s -X DELETE \
		http://$(KAFKA_CONNECT_SVC):8083/connectors/$(IIDR_CONNECTOR_CORRUPT)
	-kubectl exec $(CURL_POD) -n $(NAMESPACE) -- curl -s -X DELETE \
		http://$(KAFKA_CONNECT_SVC):8083/connectors/$(IIDR_CONNECTOR_PG_CORRUPT)
	-kubectl exec $(CURL_POD) -n $(NAMESPACE) -- curl -s -X DELETE \
		http://$(KAFKA_CONNECT_SVC):8083/connectors/$(IIDR_JDBC_CONNECTOR_MARIADB)
	-kubectl exec $(CURL_POD) -n $(NAMESPACE) -- curl -s -X DELETE \
		http://$(KAFKA_CONNECT_SVC):8083/connectors/$(IIDR_JDBC_CONNECTOR_PG)
	-kubectl exec $(MARIADB_POD) -n $(NAMESPACE) -- mysql -h $(MARIADB_HOST) -u$(MARIADB_USER) -p$(MARIADB_PASS) -e \
		"DROP TABLE IF EXISTS target_database.TEST_ORDERS; DROP TABLE IF EXISTS target_database.streaming_corrupt_events;"
	-kubectl exec $(POSTGRES_POD) -n $(NAMESPACE) -- env PGPASSWORD=$(POSTGRES_PASS) psql -U $(POSTGRES_USER) -d $(POSTGRES_DB) -c \
		"DROP TABLE IF EXISTS test_orders; DROP TABLE IF EXISTS streaming_corrupt_events;"
	-kubectl exec $(KAFKA_POD) -n $(NAMESPACE) -- kafka-topics.sh \
		--bootstrap-server localhost:9092 \
		--delete --topic $(IIDR_TOPIC) 2>/dev/null || true
	@echo "[OK] IIDR test cleanup completed"
