# Makefile.datatype
#
# Datatype testing for Oracle CDC to MariaDB replication.
# Tests various Oracle data types and their mapping to MariaDB.
# Can be run independently: make -f Makefile.datatype <target>
#
# Prerequisites:
#   - Infrastructure deployed (make -f Makefile.common base-infra-up)
#   - Kafka Connect image built (make -f Makefile.docker build)
#
# ==============================================================================

.DEFAULT_GOAL := help

include Makefile.param

# =============================================================================
# Phony Targets
# =============================================================================

.PHONY: help all \
	setup register verify clean

# =============================================================================
# Help
# =============================================================================

help:
	@echo "Usage: make -f Makefile.datatype [target]"
	@echo ""
	@echo "Full Workflows:"
	@echo "  all                  - Full datatype test"
	@echo ""
	@echo "Individual Steps:"
	@echo "  setup                - Set up Oracle and MariaDB for datatype testing"
	@echo "  register             - Register Debezium connectors"
	@echo "  verify               - Verify data in MariaDB"
	@echo "  clean                - Clean up connectors and tables"

# =============================================================================
# Full Workflows
# =============================================================================

all: setup register verify
	@echo "[OK] Full datatype test completed!"

# =============================================================================
# Setup
# =============================================================================

setup:
	@echo "[INFO] Setting up Oracle and MariaDB for datatype testing..."
	@echo "[INFO] Setting up Oracle..."
	kubectl cp hack/sql/oracle-datatype-test.sql $(ORACLE_POD):/tmp/oracle-datatype-test.sql -n $(NAMESPACE)
	kubectl exec $(ORACLE_POD) -n $(NAMESPACE) -- sqlplus -S sys/oracle@localhost:1521/$(ORACLE_PDB) as sysdba @/tmp/oracle-datatype-test.sql
	@echo "[INFO] Setting up MariaDB..."
	kubectl exec $(MARIADB_POD) -- mysql -h $(MARIADB_HOST) -u$(MARIADB_USER) -p$(MARIADB_PASS) -e \
		"DROP TABLE IF EXISTS target_database.datatype_test;"
	@echo "[OK] Datatype setup completed"

# =============================================================================
# Connector Registration
# =============================================================================

register:
	@echo "[INFO] Registering Debezium connectors for datatype testing..."
	kubectl cp hack/source-debezium/oracle-datatype-test.json $(CURL_POD):/tmp/source-connector-datatype.json -n $(NAMESPACE)
	kubectl exec $(CURL_POD) -n $(NAMESPACE) -- curl -sf --max-time 10 -X POST \
		http://$(KAFKA_CONNECT_SVC):8083/connectors \
		-H "Content-Type: application/json" \
		-d @/tmp/source-connector-datatype.json || echo "[ERROR] Failed to register source connector"
	@echo "[INFO] Waiting 30s for initial snapshot..."
	@sleep 30
	kubectl cp hack/sink-jdbc/cdc_oracle_mariadb-datatype.json $(CURL_POD):/tmp/sink-connector-datatype.json -n $(NAMESPACE)
	kubectl exec $(CURL_POD) -n $(NAMESPACE) -- curl -sf --max-time 10 -X POST \
		http://$(KAFKA_CONNECT_SVC):8083/connectors \
		-H "Content-Type: application/json" \
		-d @/tmp/sink-connector-datatype.json || echo "[ERROR] Failed to register sink connector"
	@echo "[INFO] Waiting 10s for sync..."
	@sleep 10
	@echo "[OK] Connectors registered"

# =============================================================================
# Verification
# =============================================================================

verify:
	@echo "[INFO] Verifying data in MariaDB for datatype testing..."
	@kubectl exec $(MARIADB_POD) -- mysql -h $(MARIADB_HOST) -u$(MARIADB_USER) -p$(MARIADB_PASS) -e \
		"SELECT * FROM target_database.datatype_test ORDER BY ID;" 2>/dev/null || echo "Table not found or empty"

# =============================================================================
# Cleanup
# =============================================================================

clean:
	@echo "[INFO] Cleaning up datatype testing connectors and tables..."
	-kubectl exec $(CURL_POD) -n $(NAMESPACE) -- curl -s -X DELETE \
		http://$(KAFKA_CONNECT_SVC):8083/connectors/source_cdc_oracle_datatype
	-kubectl exec $(CURL_POD) -n $(NAMESPACE) -- curl -s -X DELETE \
		http://$(KAFKA_CONNECT_SVC):8083/connectors/sink_cdc_oracle_datatype
	-printf 'DROP TABLE IF EXISTS target_database.datatype_test;\nEXIT;\n' | kubectl exec -i $(ORACLE_POD) -n $(NAMESPACE) -- sqlplus -S sys/oracle@localhost:1521/$(ORACLE_PDB) as sysdba
	-kubectl exec $(MARIADB_POD) -n $(NAMESPACE) -- mysql -h $(MARIADB_HOST) -u$(MARIADB_USER) -p$(MARIADB_PASS) \
		-e "DROP TABLE IF EXISTS target_database.datatype_test;"
	@echo "[OK] Datatype cleanup completed"
