# Makefile.docker
#
# Docker image build targets for Kafka Connect with Debezium.
# Can be run independently: make -f Makefile.docker <target>
#
# ==============================================================================

.DEFAULT_GOAL := help

include Makefile.param

# =============================================================================
# Phony Targets
# =============================================================================

.PHONY: help build

# =============================================================================
# Help
# =============================================================================

help:
	@echo "Usage: make -f Makefile.docker [target]"
	@echo ""
	@echo "Docker Image Build:"
	@echo "  build                - Build and deploy Kafka Connect with Debezium"
	@echo ""
	@echo "Image:"
	@echo "  Debezium: $(KAFKA_CONNECT_IMAGE):$(KAFKA_CONNECT_IMAGE_TAG)"

# =============================================================================
# Docker Image Build
# =============================================================================

build:
	@echo "[INFO] Building Kafka Connect image with Debezium..."
	docker build -t $(KAFKA_CONNECT_IMAGE):$(KAFKA_CONNECT_IMAGE_TAG) \
		-f deployment/kafka-connect/docker/Dockerfile.debezium \
		deployment/kafka-connect/docker
	@echo "[INFO] Loading image into kind cluster..."
	kind load docker-image $(KAFKA_CONNECT_IMAGE):$(KAFKA_CONNECT_IMAGE_TAG) --name $(CLUSTER_NAME)
	-kubectl rollout restart deployment/$(KAFKA_CONNECT_SVC) -n $(NAMESPACE) 2>/dev/null || true
	@echo "[OK] Debezium image built and loaded"
	@echo "[INFO] Deploying Kafka Connect..."
	helm upgrade --install dbrep-kafka-connect-v3 deployment/kafka-connect \
		-f deployment/kafka-connect/values.yaml \
		--set cp-kafka-connect.image=$(KAFKA_CONNECT_IMAGE) \
		--set cp-kafka-connect.imageTag=$(KAFKA_CONNECT_IMAGE_TAG) \
		-n $(NAMESPACE)
	@echo "[INFO] Waiting for Kafka Connect to be ready..."
	kubectl rollout status deployment/$(KAFKA_CONNECT_SVC) -n $(NAMESPACE) --timeout=300s
	@echo "[OK] Debezium deployed and ready"
