# Makefile.e2e
#
# End-to-end testing for Oracle CDC to MariaDB replication.
# Can be run independently: make -f Makefile.e2e <target>
#
# Prerequisites:
#   - Infrastructure deployed (make -f Makefile.common base-infra-up)
#   - Kafka Connect image built (make -f Makefile.docker build)
#
# ==============================================================================

.DEFAULT_GOAL := help

include Makefile.param

# =============================================================================
# Phony Targets
# =============================================================================

.PHONY: help all \
	test test-setup test-run test-verify test-clean \
	setup-oracle setup-mariadb setup-postgres \
	register verify

# =============================================================================
# Help
# =============================================================================

help:
	@echo "Usage: make -f Makefile.e2e [target]"
	@echo ""
	@echo "Full Workflows:"
	@echo "  all                  - Full E2E pipeline"
	@echo ""
	@echo "Testing:"
	@echo "  test                 - Run full test cycle (setup, run, verify, clean)"
	@echo "  test-setup           - Set up databases for testing"
	@echo "  test-run             - Run CDC tests (insert, update, delete)"
	@echo "  test-verify          - Verify data in target tables"
	@echo "  test-clean           - Clean up connectors and tables"
	@echo ""
	@echo "Database Setup:"
	@echo "  setup-oracle         - Set up Oracle XE 21c for CDC"
	@echo "  setup-mariadb        - Set up MariaDB target database"
	@echo "  setup-postgres       - Set up PostgreSQL target database"
	@echo ""
	@echo "Connector Management:"
	@echo "  register             - Register connectors"
	@echo "  verify               - Verify data"

# =============================================================================
# Full Workflows (for standalone execution)
# =============================================================================

all: setup-oracle setup-mariadb register verify
	@echo "[OK] Full E2E pipeline completed!"

# =============================================================================
# Database Setup
# =============================================================================

setup-oracle:
	@echo "[INFO] Setting up Oracle XE 21c..."
	@echo "[INFO] Step 1: Enabling ARCHIVELOG mode..."
	kubectl cp hack/sql/oracle-xe-archivelog.sql $(ORACLE_POD):/tmp/archivelog.sql -n $(NAMESPACE)
	kubectl exec $(ORACLE_POD) -n $(NAMESPACE) -- sqlplus -S / as sysdba @/tmp/archivelog.sql
	@echo "[INFO] Waiting for PDB to be fully open..."
	@for i in 1 2 3 4 5 6 7 8 9 10; do \
		OPEN_MODE=$$(kubectl exec $(ORACLE_POD) -n $(NAMESPACE) -- bash -c "echo 'SELECT open_mode FROM v\$$pdbs WHERE name='\''XEPDB1'\'';' | sqlplus -S sys/oracle@localhost:1521/$(ORACLE_SID) as sysdba" 2>/dev/null | grep -o 'READ WRITE' || true); \
		if [ "$$OPEN_MODE" = "READ WRITE" ]; then echo "[INFO] PDB is open"; break; fi; \
		echo "[INFO] Waiting for PDB... ($$i/10)"; sleep 3; \
	done
	@echo "[INFO] Step 2: Creating CDC user in CDB..."
	kubectl cp hack/sql/oracle-xe-cdc-user.sql $(ORACLE_POD):/tmp/cdc-user.sql -n $(NAMESPACE)
	kubectl exec $(ORACLE_POD) -n $(NAMESPACE) -- sqlplus -S sys/oracle@localhost:1521/$(ORACLE_SID) as sysdba @/tmp/cdc-user.sql
	@echo "[INFO] Step 3: Propagating CDC user to PDB..."
	kubectl cp hack/sql/oracle-xe-pdb-user.sql $(ORACLE_POD):/tmp/pdb-user.sql -n $(NAMESPACE)
	kubectl exec $(ORACLE_POD) -n $(NAMESPACE) -- sqlplus -S sys/oracle@localhost:1521/$(ORACLE_SID) as sysdba @/tmp/pdb-user.sql
	@echo "[INFO] Step 4: Creating DEMO schema and source table..."
	kubectl cp hack/sql/oracle-xe-demo-schema.sql $(ORACLE_POD):/tmp/demo-schema.sql -n $(NAMESPACE)
	kubectl exec $(ORACLE_POD) -n $(NAMESPACE) -- sqlplus -S sys/oracle@localhost:1521/$(ORACLE_PDB) as sysdba @/tmp/demo-schema.sql
	@echo "[OK] Oracle setup completed"

setup-mariadb:
	@echo "[INFO] Setting up MariaDB..."
	kubectl exec $(MARIADB_POD) -- mysql -h $(MARIADB_HOST) -u$(MARIADB_USER) -p$(MARIADB_PASS) -e \
		"CREATE DATABASE IF NOT EXISTS target_database DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci; DROP TABLE IF EXISTS target_database.target_orders;"
	@echo "[OK] MariaDB setup completed"

setup-postgres:
	@echo "[INFO] Setting up PostgreSQL..."
	kubectl exec $(POSTGRES_POD) -n $(NAMESPACE) -- env PGPASSWORD=$(POSTGRES_PASS) psql -U $(POSTGRES_USER) -d $(POSTGRES_DB) -c \
		"DROP TABLE IF EXISTS target_orders;"
	@echo "[OK] PostgreSQL setup completed"

# =============================================================================
# Connector Registration
# =============================================================================

register:
	@echo "[INFO] Registering connectors on $(KAFKA_CONNECT_SVC)..."
	kubectl cp hack/source-debezium/oracle-free-demo.json $(CURL_POD):/tmp/source-connector.json -n $(NAMESPACE)
	kubectl exec $(CURL_POD) -n $(NAMESPACE) -- curl -sf --max-time 10 -X POST \
		http://$(KAFKA_CONNECT_SVC):8083/connectors \
		-H "Content-Type: application/json" \
		-d @/tmp/source-connector.json || echo "[ERROR] Failed to register source connector"
	@echo "[INFO] Waiting 30s for initial snapshot..."
	@sleep 30
	kubectl cp hack/sink-jdbc/cdc_oracle_mariadb-demo.json $(CURL_POD):/tmp/sink-connector.json -n $(NAMESPACE)
	kubectl exec $(CURL_POD) -n $(NAMESPACE) -- curl -sf --max-time 10 -X POST \
		http://$(KAFKA_CONNECT_SVC):8083/connectors \
		-H "Content-Type: application/json" \
		-d @/tmp/sink-connector.json || echo "[ERROR] Failed to register sink connector"
	@echo "[INFO] Waiting 10s for sync..."
	@sleep 10
	@echo "[OK] Connectors registered"

# =============================================================================
# Verification
# =============================================================================

verify:
	@echo "[INFO] Data in MariaDB target_database.target_orders:"
	@kubectl exec $(MARIADB_POD) -- mysql -h $(MARIADB_HOST) -u$(MARIADB_USER) -p$(MARIADB_PASS) -e \
		"SELECT * FROM target_database.target_orders ORDER BY ID;" 2>/dev/null || echo "Table not found or empty"

# =============================================================================
# Testing
# =============================================================================

test: test-setup test-run test-verify test-clean

test-setup: setup-oracle setup-mariadb

test-run:
	@echo "[INFO] Running CDC tests..."
	@echo "[INFO] Testing INSERT..."
	@printf "INSERT INTO DEMO.SOURCE_ORDERS(ID, ORDER_NO, CUSTOMER_NAME, AMOUNT, STATUS) VALUES(5, 'ORD-005', 'Eve', 3100.00, 'PENDING');\nCOMMIT;\nEXIT;\n" \
		| kubectl exec -i $(ORACLE_POD) -n $(NAMESPACE) -- sqlplus -S sys/oracle@localhost:1521/$(ORACLE_PDB) as sysdba
	@echo "[INFO] Waiting 5s for replication..." && sleep 5
	@echo "[INFO] Testing UPDATE..."
	@printf "UPDATE DEMO.SOURCE_ORDERS SET STATUS='COMPLETED', MODIFIED_AT=CURRENT_TIMESTAMP WHERE ID=1;\nCOMMIT;\nEXIT;\n" \
		| kubectl exec -i $(ORACLE_POD) -n $(NAMESPACE) -- sqlplus -S sys/oracle@localhost:1521/$(ORACLE_PDB) as sysdba
	@echo "[INFO] Waiting 5s for replication..." && sleep 5
	@echo "[INFO] Testing DELETE..."
	@printf "DELETE FROM DEMO.SOURCE_ORDERS WHERE ID=3;\nCOMMIT;\nEXIT;\n" \
		| kubectl exec -i $(ORACLE_POD) -n $(NAMESPACE) -- sqlplus -S sys/oracle@localhost:1521/$(ORACLE_PDB) as sysdba
	@echo "[INFO] Waiting 5s for replication..." && sleep 5

test-verify: verify

test-clean:
	@echo "[INFO] Deleting connectors..."
	-kubectl exec $(CURL_POD) -n $(NAMESPACE) -- curl -s -X DELETE \
		http://$(KAFKA_CONNECT_SVC):8083/connectors/source_cdc_oracle_demo
	-kubectl exec $(CURL_POD) -n $(NAMESPACE) -- curl -s -X DELETE \
		http://$(KAFKA_CONNECT_SVC):8083/connectors/sink_cdc_oracle_to_mariadb
	@echo "[OK] Connectors deleted"
	@echo "[INFO] Dropping Oracle source table..."
	@echo "ALTER SESSION SET CONTAINER=$(ORACLE_PDB); DROP TABLE DEMO.SOURCE_ORDERS; EXIT;" \
		| kubectl exec -i $(ORACLE_POD) -n $(NAMESPACE) -- sqlplus -S sys/oracle@localhost:1521/$(ORACLE_SID) as sysdba
	@echo "[INFO] Dropping MariaDB target tables..."
	-kubectl exec $(MARIADB_POD) -n $(NAMESPACE) -- mysql -h $(MARIADB_HOST) -u$(MARIADB_USER) -p$(MARIADB_PASS) \
		-e "DROP TABLE IF EXISTS target_database.target_orders;"
	@echo "[OK] Reset completed"
